# otus-java-2017-04-Alexeenko

./: .gitignore  README.md  pom.xml
L10/DataBase/: pom.xml
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/: DataBaseService.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/: CustomService.java  Executor.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/builders/spi/: QueryBuilder.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/cache/: MyCache.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/creators/internal/: InsertCreator.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/creators/spi/: Creator.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/dao/: UserDAO.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/handler/: ResultHandler.java
L10/DataBase/src/main/java/com/otus/alexeenko/database/services/datasets/: UserDataSet.java
L10/DataBase/src/test/java/com/otus/alexeenko/database/services/custom/: CustomServiceTest.java
L10/L10/: build.sh  deploy.sh  pom.xml
L11/: pom.xml
L12/DataBase/: pom.xml
L12/DataBase/src/main/java/com/otus/alexeenko/database/: Launcher.java
L12/DataBase/src/main/java/com/otus/alexeenko/database/services/: DB.java  DataBaseService.java  ReflectionHelper.java
L12/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/: CustomService.java  Executor.java
L12/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/builders/internal/: SelectBuilder.java
L12/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/builders/spi/: SelectQueryBuilder.java  TableQueryBuilder.java
L12/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/creators/spi/: Creator.java
L12/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/dao/: Loader.java
L12/DataBase/src/main/java/com/otus/alexeenko/database/services/custom/net/: MsgNetDbService.java
L12/DataBase/src/test/java/com/otus/alexeenko/database/services/custom/: CustomServiceTest.java
L12/DataBase/src/test/resources/: log4j.properties
L12/Frontend/: pom.xml
L12/Frontend/src/main/java/com/otus/alexeenko/frontend/db/: DB.java
L12/Frontend/src/main/java/com/otus/alexeenko/frontend/net/: FrontendNetService.java  MsgNetFrontendService.java
L12/Frontend/src/main/java/com/otus/alexeenko/frontend/servlets/: Dashboard.java  Grabber.java  Index.java  Management.java  MyJsonServlet.java  MyServlet.java  StaticCSS.java  StaticJS.java  Statistics.java
L12/Frontend/src/main/java/com/otus/alexeenko/frontend/spring/: AppInitializer.java  EventListener.java  WebConfig.java
L12/Frontend/src/main/java/com/otus/alexeenko/frontend/templater/: PageGenerator.java
L12/Frontend/src/main/resources/: log4j.properties
L12/Frontend/templates/: dashboard.html  index.html
L12/Frontend/templates/static/: dashboard.js
L12/L12/: build.sh  pom.xml
L12/L12/jetty/: VERSION.txt  license-eplv10-aslv20.html  notice.html
L12/L12/jetty/etc/: console-capture.xml  example-quickstart.xml  jdbcRealm.properties  jetty-alpn.xml  jetty-annotations.xml  jetty-cdi.xml  jetty-debug.xml  jetty-debuglog.xml  jetty-deploy.xml  jetty-gzip.xml  jetty-http-forwarded.xml  jetty-http.xml  jetty-http2.xml  jetty-http2c.xml  jetty-https.xml  jetty-ipaccess.xml  jetty-jaas.xml  jetty-jmx-remote.xml  jetty-jmx.xml  jetty-lowresources.xml  jetty-plus.xml  jetty-proxy-protocol-ssl.xml  jetty-proxy-protocol.xml  jetty-proxy.xml  jetty-requestlog.xml  jetty-rewrite-customizer.xml  jetty-rewrite.xml  jetty-setuid.xml  jetty-spring.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty-started.xml  jetty-stats.xml  jetty-stop.xml  jetty-threadlimit.xml  jetty-unixsocket-forwarded.xml  jetty-unixsocket-http.xml  jetty-unixsocket-http2c.xml  jetty-unixsocket-proxy-protocol.xml  jetty-unixsocket-secure.xml  (+7 more)
L12/L12/jetty/modules/: alpn.mod  annotations.mod  apache-jsp.mod  apache-jstl.mod  cdi.mod  client.mod  console-capture.mod  continuation.mod  debug.mod  debuglog.mod  deploy.mod  deprecated.properties  ext.mod  fcgi.mod  flight-recorder.mod  gcloud-datastore.mod  gcloud.mod  (+79 more)
L12/MsgConnection/: pom.xml
L13/DataBase/: pom.xml
L13/L13/: build.sh  deploy.sh  pom.xml
L13/MsgConnection/: pom.xml
L2/: pom.xml
L3/: pom.xml
L4/: pom.xml  start.sh
L5/: pom.xml
L6/ATM/: pom.xml
L6/L6/: build.sh  pom.xml
L7/: pom.xml
L8/: pom.xml
L8-And-a-Half/: pom.xml
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/: L8AH.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/: DataBaseService.java  ReflectionHelper.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/: CustomService.java  Executor.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/builders/internal/: InsertBuilder.java  SelectBuilder.java  TableBuilder.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/builders/spi/: InsertQueryBuilder.java  QueryBuilder.java  SelectQueryBuilder.java  TableQueryBuilder.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/cache/: Cache.java  CacheEngine.java  MemoryStoreEvictionPolicy.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/creators/internal/: InsertCreator.java  SelectCreator.java  TableCreator.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/creators/spi/: Creator.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/dao/: Loader.java  UserDAO.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/custom/handler/: ResultHandler.java
L8-And-a-Half/src/main/java/com/otus/alexeenko/l8ah/services/datasets/: AddressDataSet.java  BaseDataSet.java  PhoneDataSet.java  UserDataSet.java
L8-And-a-Half/src/test/java/com/otus/alexeenko/l8ah/services/custom/: CustomServiceTest.java
L9/DataBase/: pom.xml
L9/L9/: build.sh  pom.xml
L9/L9/templates/: dashboard.html  index.html
(+432 files in other folders)
